{
  "name": "expense_tracker",
  "version": "1.0.0",
  "description": "An expense tracker created in MEVN stack",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --forceExit",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "nodemon index.js",
    "client": "cd client && npm run dev",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --outDir dist/server --ssr src/entry-server.js",
    "dev": "concurrently -n 'server,client' -c 'red,green'  \"nodemon index.js\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apfirebolt/service-desk-management-application-in-express-and-vue.git"
  },
  "keywords": [
    "Service",
    "Desk",
    "MEVN"
  ],
  "author": "Apfirebolt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apfirebolt/service-desk-management-application-in-express-and-vue/issues"
  },
  "homepage": "https://github.com/Apfirebolt/service-desk-management-application-in-express-and-vue#readme",
  "dependencies": {
    "@babel/preset-env": "^7.23.3",
    "aos": "^2.3.4",
    "bcryptjs": "*",
    "connect-history-api-fallback": "*",
    "cors": "^2.8.5",
    "dotenv": "*",
    "express": "*",
    "express-async-handler": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "morgan": "*",
    "multer": "*"
  },
  "devDependencies": {
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
